apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: geonovum-addresses-v1-0-

namespace: default


configurations:
  - ingress/ingressroute.yaml

resources:
  - ingressroute.yaml
  - deployment.yaml
  - service.yaml
  - podDisruptionBudget.yaml

commonLabels:
  app: ogcapi-features
  dataset: adresses
  dataset-owner: geonovum
  service-version: v1_0
  service-type: oaf

configMapGenerator:
  - name: ogcapi-features-config
    behavior: merge
    files:
      - config/config.yaml

images:
  - name: goaf
    newName: docker.io/pdok/goaf
    newTag: 2.0.3
  - name: busybox
    newName: docker.io/busybox
    newTag: "1.33"
